<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="MainScript.js"></script>
    <title>Alba_Wiki</title>
    <style>
        html, body {
            background: linear-gradient( to top, yellow,  #8b00ff );
            background-attachment: fixed;
        }
        #Main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction : column;
        }
        #MainHeader {
            background-color: powderblue;
            box-shadow: 0 0 0 0.1rem powderblue;
            border-radius: 12px;
            margin: 10px;
            padding-top: 20px;
        }
        #SearchLocal { 
            padding-top: 20px;
        }
        #MainCategory {
            display: flex;
            flex-direction : row;
            height: 70%;
        }
        div {
            text-align: center;
            flex-grow: 1;
        
        }
        .BigCategorys {
            flex-grow: 1;
           
            display: flex;
            flex-direction: column;
            
        }
        .BigCategoryItem {
            background-color: powderblue;
            flex-grow: 1;
            padding-top: 18%;
            margin: 10px;
            box-shadow: 0 0 0 0.1rem powderblue;
            border-radius: 12px;
        }
        select {
            padding : 3px;
            margin: 2px;
            flex-grow: 1;
            font-size:2rem;
            font-weight: bold;
            line-height: 2;
        }
        
    </style>
</head>
<body>
    <div id = "Main">
        <div id = "MainHeader">
            <h1>AlBA WIKI</h1>
        </div>
        <div id = "SearchLocal">
            <select name="State" id="state">
                <option value="">시/군 선택</option>
                <option value="Seoul">서울특별시</option>
                <option value="Busan">부산</option>
                <option value="Incheon">인천</option>
                <option value="Deajean">대전</option>
            </select>
            <select name="City" id="city">
                    <option value="">구/군 선택</option>
            </select>
        </div>
        <div id = "MainCategory">
            <div class ="BigCategorys">
                <div class = "BigCategoryItem">
                    대분류1
                </div>
                <div class = "BigCategoryItem">
                    대분류2
                </div>
                <div class = "BigCategoryItem">
                    대분류3
                </div>
            </div>
            <div class ="BigCategorys">
                <div class = "BigCategoryItem">
                    대분류4
                </div>
                <div class = "BigCategoryItem">
                    대분류5
                </div>
                <div class = "BigCategoryItem">
                    대분류6
                </div>
            </div>
            <div class ="BigCategorys">
                <div class = "BigCategoryItem">
                    대분류7
                </div>
                <div class = "BigCategoryItem">
                    대분류8
                </div>
                <div class = "BigCategoryItem">
                    대분류9
                </div>
            </div>            
        </div>
    </div>
</body>
</html>