<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="RecommandAlba.js"></script>
    <title>Alba_Wiki</title>
    <style>
        html, body {
            background: linear-gradient( to top, yellow,  #8b00ff );
            background-attachment: fixed;
        }
        #main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction : column;
        }
        #BusinessTable {
            display: flex;
            flex-direction : row;
            height: 80%;
        }
        #MainHeader {
            background-color: powderblue;
            box-shadow: 0 0 0 0.1rem powderblue;
            border-radius: 12px;
            margin: 10px;
            padding-top: 20px;
        }
        div {
            border: 1px;
            text-align: center;
            flex-grow: 1;
        
        }
        .BusinessList {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            
        }
        .BusinessItem {
            background-color: powderblue;
            
            padding-top: 13%;
            margin: 10px;
            box-shadow: 0 0 0 0.1rem powderblue;
            border-radius: 12px;
            display: flex;
            flex-direction: columns;
            white-space:normal;
        }
        select {
            padding : 3px;
            margin: 2px;
            flex-grow: 1;
        }
        #Login {
            float: Right;
            margin-right: 15px;
            padding-right : 10px;
        }
        #UserId {
            float: Right;
            margin-right: 15px;
            padding-right : 10px;
            text-align: right;
        }
        #LogOut {
            margin-left: 15px;
        }
        
    </style>
</head>
<body>
    <div id = "main">
        <div id = "MainHeader">
            <div>
                <h1>AlBA WIKI</h1>
            </div>
        </div>
        <div id= "MainHeader">
            <h1 id = "CategoryName">알바 추천!</h1>
        </div>
        <div id = "BusinessTable">
            <div class ="BusinessList">
                <div class = "BusinessItem">
                    <div class = "Number">1</div>
                    <div class = "BusinessName">흑석 CU</div>
                    <div class = "FullAddress">서울특별시 동작구 흑석동 10</div>
                </div>
                <div class = "BusinessItem">
                    <div class = "Number">2</div>
                    <div class = "BusinessName">테스트!</div>
                    <div class = "FullAddress">서울특별시 동작구 흑석동 10</div>
                </div>
                <div class = "BusinessItem">
                    <div class = "Number">3</div>
                    <div class = "BusinessName">테스트!</div>
                    <div class = "FullAddress">서울특별시 동작구 흑석동 10</div>
                </div>
            </div>
            <div class ="BusinessList">
                <div class = "BusinessItem">
                    <div class = "Number">4</div>
                    <div class = "BusinessName">테스트!</div>
                    <div class = "FullAddress">서울특별시 동작구 흑석동 10</div>
                </div>
                <div class = "BusinessItem">
                    <div class = "Number">5</div>
                    <div class = "BusinessName">테스트!</div>
                    <div class = "FullAddress">서울특별시 동작구 흑석동 10</div>
                </div>
                <div class = "BusinessItem">
                    <div class = "Number">6</div>
                    <div class = "BusinessName">테스트!</div>
                    <div class = "FullAddress">서울특별시 동작구 흑석동 10</div>
                </div>
            </div>
            <div class ="BusinessList">
                <div class = "BusinessItem">
                    <div class = "Number">7</div>
                    <div class = "BusinessName">테스트!</div>
                    <div class = "FullAddress">서울특별시 동작구 흑석동 10</div>
                </div>
                <div class = "BusinessItem">
                    <div class = "Number">8</div>
                    <div class = "BusinessName">테스트!</div>
                    <div class = "FullAddress">서울특별시 동작구 흑석동 10</div>
                </div>
                <div class = "BusinessItem">
                    <div class = "Number">9</div>
                    <div class = "BusinessName">테스트!</div>
                    <div class = "FullAddress">서울특별시 동작구 흑석동 10</div>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>