<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="SignUp.js"></script>
    <title>Alba_Wiki</title>
    <style>
        html, body {
            background: linear-gradient( to top, yellow,  #8b00ff );
            background-attachment: fixed;
        }
        #Main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction : column;
        }
        #MainHeader {
            background-color: powderblue;
            box-shadow: 0 0 0 0.1rem powderblue;
            border-radius: 12px;
            margin: 10px;
            padding-top: 20px;
        }
        #SignUpSection {
            display: flex;
            flex-direction : column;
            margin-left: 300px;
            margin-right: 300px;
        }
        div {
            text-align: center;
            flex-grow: 1;
        
        }
        #IdSection , #PasswordSection,  #SubmitSection,#LocalSection,#AgeSection{
            background-color: powderblue;
            flex-grow: 1;
            margin-left: 300px;
            margin-right: 300px;
            margin-top :20px;
            box-shadow: 0 0 0 0.1rem powderblue;
            border-radius: 12px;
            display: flex;
            flex-direction : row;
            height: 40px;
            padding-top: 15px;
        }            
    </style>
</head>
<body>
    <div id = "Main">
        <div id = "MainHeader">
            <h1>AlBA WIKI</h1>
        </div>
        <div id = "SignUpSection">
                <div id = "IdSection">
                    <div>
                        아이디
                    </div>
                    <div>
                        <input type="text" name="Id" id="Id">
                    </div>
                </div>
                <div id = "PasswordSection">
                    <div>
                        비밀번호
                    </div>
                    <div>
                        <input type="password" name="Password" id="Password">
                    </div>
                </div>
                <div id = "AgeSection">
                    <div>
                        나이
                    </div>
                     <div>
                        <input type="text" name="Age" id="Age">
                    </div>
                </div>
                <div id = "LocalSection">
                    <div id = "Local">
                        <select name="State" id="state">
                            <option value="">시/군 선택</option>
                            <option value="Seoul">서울특별시</option>
                            <option value="Busan">부산</option>
                            <option value="Incheon">인천</option>
                        <option value="Deajean">대전</option>
                        </select>
                        <select name="City" id="city">
                                <option value="">구/군 선택</option>
                        </select>
                    </div>
                </div>            
                <div id = "SubmitSection">
                    <div id = "SinUp">
                        <button type="submit" id = "SignUpBtn">회원가입</button>
                    </div>
                </div>  
            
            </div>            
        </div>
    </div>
</body>
</html>